<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pile_1"
            android:textAlignment="center"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pile1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pile1"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pile1"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pile2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pile2"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pile2"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pile3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pile3"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pile3"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/pile1_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:onClick="pile1Clicked"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="30dp"
            android:stateListAnimator="@anim/button_animator"
            android:text="@string/pile1"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/pile2_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:onClick="pile2Clicked"
            android:layout_marginEnd="30dp"
            android:stateListAnimator="@anim/button_animator"
            android:text="@string/pile2"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/pile3_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:onClick="pile3Clicked"
            android:stateListAnimator="@anim/button_animator"
            android:text="@string/pile3"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>