<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/war_title"
        android:textSize="45sp"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/war"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/comp_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_left"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/comp_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/war"/>

        <TextView
            android:id="@+id/comp_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ace"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/comp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comp_played"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/war_start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/hum_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/you_played"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/hum_suit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/war"/>

        <TextView
            android:id="@+id/hum_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ace"
            android:textSize="36sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/hum_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cards_left"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:onClick="playAction"
            android:stateListAnimator="@anim/button_animator"
            android:text="@string/play_card"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>